{
  "expo": {
    "name": "GooglePlaceSearch",
    "slug": "GooglePlaceSearch",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.playground.expo.placesapi"
    },
    "android": {
      "package": "com.playground.expo.placesapi"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
